# applocator

./: AppLocator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppLocator.Application/: AppLocator.Application.csproj  ApplicationProfile.cs
AppLocator.Application.Tests/: Aplication_Service_Tests.cs  AppLocator.Application.Tests.csproj
AppLocator.Application/Models/: ApplicationModel.cs
AppLocator.Application/Repositories/: IApplicationRepository.cs
AppLocator.Application/Services/: ApplicationService.cs  IApplicationService.cs
AppLocator.Domain/: AppId.cs  AppMode.cs  AppPath.cs  AppUrl.cs  Application.cs  AvailableMode.cs  DomainException.cs
AppLocator.Domain.Tests/: AppLocator.Domain.Tests.csproj  Domain_Application_Test.cs  Domain_ValueObjects_Test.cs
AppLocator.Infrastructure/: AppLocator.Infrastructure.csproj  Context.cs  InfrastructureProfile.cs
AppLocator.Infrastructure/Entities/: ApplicationDocument.cs
AppLocator.Infrastructure/Repositories/: ApplicationRepository.cs
AppLocator.WebApi/: AppLocator.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AppLocator.WebApi/Controllers/: ApplicationController.cs
AppLocator.WebApi/Properties/: launchSettings.json
