<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLocator.Application\AppLocator.Application.csproj" />
    <ProjectReference Include="..\AppLocator.Domain\AppLocator.Domain.csproj" />
  </ItemGroup>

</Project>
